<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr5"
    tools:context=".signup">

    <EditText
        android:id="@+id/signup_et_id"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Id"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_slogan"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signup_tv_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grandhotel"
        android:letterSpacing="0.06"
        android:text="VLPhone"
        android:textColor="#C6C0C0"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/signup_tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Wolrd"
        android:textColor="#fff"
        android:textSize="18dp"
        android:fontFamily="@font/novaround"
        android:letterSpacing="0.06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_banner" />


    <EditText
        android:id="@+id/signup_et_phone"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_slogan"
        app:layout_constraintVertical_bias="0.227" />

    <EditText
        android:id="@+id/signup_et_password"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_slogan"
        app:layout_constraintVertical_bias="0.616" />

    <EditText
        android:id="@+id/signup_et_confirmpass"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_slogan"
        app:layout_constraintVertical_bias="0.753" />

    <EditText
        android:id="@+id/signup_et_address"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Địa chỉ"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_slogan"
        app:layout_constraintVertical_bias="0.489" />

    <EditText
        android:id="@+id/signup_et_fullname"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Họ Tên"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_slogan"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/signup_et_email"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tv_slogan"
        app:layout_constraintVertical_bias="0.36" />

    <ProgressBar
        android:id="@+id/signup_progessbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup_btn_submit"
        style="@android:style/Widget.Button"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/novaround"
        android:text="Đăng ký"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_et_confirmpass"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/signup_tv_error"
        android:layout_width="405dp"
        android:layout_height="27dp"
        android:layout_marginBottom="3dp"
        android:textColor="#D31212"
        app:layout_constraintBottom_toTopOf="@+id/signup_tv_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>