<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr5"
    tools:context=".Forgotpassword">

    <include layout="@layout/toolbar2"/>
    <TextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VLPhone"
        android:textColor="#C6C0C0"
        android:textSize="60dp"
        android:fontFamily="@font/grandhotel"
        android:letterSpacing="0.06"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your Wolrd"
        android:textColor="#fff"
        android:textSize="18dp"
        android:fontFamily="@font/novaround"
        android:letterSpacing="0.06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

    <EditText
        android:id="@+id/fp_et_emailforgot"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_background"
        android:ems="10"
        android:hint="Nhập Email để lấy lại mật khẩu"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slogan"
        app:layout_constraintVertical_bias="0.202" />

    <ProgressBar
        android:id="@+id/forgotpass_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="88dp"
        android:layout_height="78dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/fp_btn_submit"
        style="@android:style/Widget.Button"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/novaround"
        android:text="Xác nhận"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_et_emailforgot" />

</androidx.constraintlayout.widget.ConstraintLayout>