<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:id="@+id/rl_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_hitory_product_text_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mã Đặt Hàng :"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/tv_hitory_product_orderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_hitory_product_text_order"
            android:text="12341aaa"
            android:textColor="@color/teal_200"
            android:textSize="15sp"></TextView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_hitory_product_text_order"
            android:layout_marginTop="5dp"
            android:background="@color/white"></View>

        <ImageView
            android:id="@+id/img_hitory_product"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/divider"
            android:src="@drawable/iphone12">
        </ImageView>

        <TextView
            android:id="@+id/tv_hitory_product_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_hitory_product"
            android:text="Iphone 12"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/tv_hitory_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hitory_product_text_num"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_hitory_product"
            android:text="20.000.000 VND"
            android:textColor="#F44336"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/tv_hitory_product_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hitory_product_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_hitory_product"
            android:text="Số Lượng:"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/tv_hitory_product_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hitory_product_name"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_hitory_product_text_num"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/tv_hitory_product_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/tv_hitory_product_name"
            android:gravity="right"
            android:text="Đang Chờ Xác Nhận"
            android:textColor="@color/teal_700"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/tv_hitory_product_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hitory_product_price"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_hitory_product"
            android:text="Ngày Đặt: "
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/tv_hitory_product_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hitory_product_price"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_hitory_product_text"
            android:text="null"
            android:textColor="@color/black"
            android:textSize="15sp"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>