<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout"
    tools:menu="@menu/bottom_menu">

    <LinearLayout
        android:id="@+id/linear_tb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#988C24"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/tb_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tb_tv"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tb_iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cart" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#092BA6"
        android:layout_below="@id/linear_tb3"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

</RelativeLayout>